<UserControl
    x:Class="Test1.UserControlBar.ControlBarUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Test1.UserControlBar"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:ColorZone Mode="Inverted">
            <DockPanel>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <!--  Button Minimize  -->
                    <Button
                        x:Name="btnMinimize"
                        Click="btnMinimize_Click"
                        Style="{StaticResource btnWindown}">
                        <materialDesign:PackIcon Kind="Minus" />

                    </Button>

                    <!--  Button Zoom In  -->
                    <Button
                        x:Name="btnZoomIn"
                        Click="btnZoomIn_Click"
                        Style="{StaticResource btnWindown}">
                        <materialDesign:PackIcon Kind="WindowRestore" />
                    </Button>

                    <!--  Button Close  -->
                    <Button
                        x:Name="btnClose"
                        Click="btnClose_Click"
                        Style="{StaticResource btnWindown}">
                        <materialDesign:PackIcon Kind="Close" />
                    </Button>
                </StackPanel>

            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
